<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <section id="home">
      <div class="home-content">
        <div class="photo"></div>
        <div class="home-greeting home-greeting-primary">Hi, I am Yury</div>
        <div class="home-greeting home-greeting-seconday">Full Stack and Mobile Developer, Entrepreneur, and Technology Enthusiast</div>
      </div>
    </section>
    <section id="hard-skills">
      <h1 class="header">Hard Skills</h1>
      <ul class="tech-icons">
        <li class="tech-icon js-icon">JavaScript</li>
        <li class="tech-icon node-icon">Node.js</li>
        <li class="tech-icon react-icon">React</li>
        <li class="tech-icon ios-icon">iOS Native Development</li>
        <li class="tech-icon ror-icon">Ruby-on-Rails</li>
        <li class="tech-icon phoenix-icon">Phoenix / Elixir </li>
        <li class="tech-icon android-icon">Android Native Development</li>
        <li class="tech-icon c-icon">C/C++</li>        
      </ul>
    </div>
    <section id="soft-skills">
      <h1 class="header">Soft Skills</h1>
      <ul class="soft-icons">
        <li class="soft-icon teamlead">Team Lead, 2 years</li>
        <li class="soft-icon architect">Technical Architect, 2 years</li>
      </ul>
    </section>
    <section id="activities">
      <h1 class="header">Activities</h1>
      <h2 class="subheader">Conference Speaker</h2>
      <ul class="conference-list">
        <li class="conference-item heisenbug"></li>
        <li class="conference-item agent-sh"></li>
        <li class="conference-item mobius"></li>
      </ul>
      <h2 class="subheader">Articles</h2>
      <h2 class="subheader">Open Source</h2>
    </section>
    <section id="awards">
      <h1 class="header">Awards</h1>
      <ul class="award-list">
        <li class="award dong"></li>
        <li class="award severstal"></li>
        <li class="award roseurobank"></li>
      </ul>
    </section>
    <section id="entrepreneurship">
      <h1 class="header">Entrepreneurship</h1>
      <ul class="startup-list">
        <li class="startup secret"></li>
        <li class="startup qrator"></li>
        <li class="startup battlecore"></li>
      </ul>
    </section>
    <section id="geography">
      <h1 class="header">Geography Of My Work</h1>
    </section>
    <section id="customers">
      <h1 class="header">Customers</h1>
      <ul class="customer-list">
        <li class="customer gazprom"></li>
      </ul>
    </section>
    <section id="contacts">
      <h1 class="header">Contacts</h1>
      <ul class="contact-list">
      </ul>
    </section>
  </body>
</html>